# Survive-in-the-Winter-Frontier

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hexagram2021/misc_twf/: SurviveInTheWinterFrontier.java  package-info.java
src/main/java/com/hexagram2021/misc_twf/client/: ForgeClientEventHandler.java  IHasCustomIconRecipe.java  IHasItemIcons.java  MISCTWFModelLayers.java  ModClientEventHandler.java  package-info.java
src/main/java/com/hexagram2021/misc_twf/common/: ForgeEventHandler.java  MISCTWFContent.java  ModVanillaCompat.java  WailaHelper.java  package-info.java
src/main/java/com/hexagram2021/misc_twf/mixin/: AbstractFurnaceBlockEntityMixin.java  CowEntityMixin.java  DarknessMixin.java  EntityMixin.java  FireChargeItemMixin.java  FlintAndSteelItemMixin.java  GoatEntityMixin.java  GunMixin.java  InfectionEventHandlerMixin.java  InfectionRegisterMixin.java  LightTextureMixin.java  LivingEntityMixin.java  MonsterMixin.java  RecipeBookCategoriesMixin.java  RecipeButtonMixin.java  RecipeManagerMixin.java  ReloadTrackerMixin.java  TravelersBackpackBlockEntityMixin.java  TravelersBackpackContainerMixin.java  TravelersBackpackScreenMixin.java  package-info.java
src/main/java/com/hexagram2021/misc_twf/server/: MISCTWFSavedData.java  package-info.java
src/main/resources/: misc_twf.mixins.json  pack.mcmeta
src/main/resources/assets/misc_twf/: sounds.json
src/main/resources/assets/misc_twf/animations/: monster_egg.animation.json
src/main/resources/assets/misc_twf/blockstates/: abyss_virus_vaccine_cauldron.json  ammunition_box.json  blood.json  blood_block.json  bloodstain.json  body_bag.json  body_disembowelled.json  body_half.json  body_headless.json  body_headless_soldier.json  body_nailed.json  body_nailed_soldier.json  body_orga.json  body_orga_hazmat_suit.json  body_sit.json  body_sit_researcher.json  body_sit_soldier.json  body_skeleton.json  bullet_hole.json  dead_chicken.json  dead_cow.json  dead_goat.json  dead_horse.json  dead_pig.json  dead_polarbear.json  dead_rabbit.json  dead_sheep.json  dead_wolf.json  distribution_box.json  explosive_jerrican.json  flesh_and_blood_block.json  flesh_and_blood_block_d.json  flesh_and_blood_block_dd.json  flesh_and_blood_slab.json  flesh_and_blood_slab_d.json  flesh_and_blood_slab_dd.json  gun_m4a1.json  infected_dirt.json  infected_dirt_d.json  infected_dirt_dd.json  (+36 more)
src/main/resources/assets/misc_twf/geo/: monster_egg.geo.json
src/main/resources/assets/misc_twf/lang/: en_us.json  zh_cn.json
src/main/resources/assets/misc_twf/models/block/: abyss_virus_vaccine_cauldron.json  ammunition_box.json  blood.json  blood_block.json  bloodstain1.json  bloodstain10.json  bloodstain2.json  bloodstain3.json  bloodstain4.json  bloodstain5.json  bloodstain6.json  bloodstain7.json  bloodstain8.json  bloodstain9.json  body_bag.json  body_disembowelled.json  body_half.json  body_headless.json  body_headless_soldier.json  body_nailed.json  body_nailed_soldier.json  body_orga.json  body_orga_hazmat_suit.json  body_sit.json  body_sit_researcher.json  body_sit_soldier.json  body_skeleton.json  bullet_hole_1.json  bullet_hole_2.json  bullet_hole_3.json  ceil_bullet_hole.json  ceil_bullet_hole_2_1.json  ceil_bullet_hole_2_2.json  ceil_bullet_hole_3_1.json  ceil_bullet_hole_3_2.json  dead_chicken.json  dead_cow.json  dead_goat.json  dead_horse.json  dead_pig.json  (+91 more)
src/main/resources/assets/misc_twf/models/custom/: monster_egg.item.json
src/main/resources/assets/misc_twf/models/item/: 12g_bullet_mold_completed.json  308_bullet_mold.json  30_06_bullet_mold_completed.json  338_bullet_mold_completed.json  45acp_bullet_mold.json  50ae_bullet_mold_completed.json  50bmg_bullet_mold.json  556x45_bullet_mold.json  57x28_bullet_mold_completed.json  58x42_bullet_mold_completed.json  68x51fury_bullet_mold.json  762x39_bullet_mold.json  762x54_bullet_mold_completed.json  9mm_bullet_mold_completed.json  abyss_virus_vaccine.json  abyss_virus_vaccine_bucket.json  aluminum_plate.json  ammunition_box.json  animal_poop.json  blood_block.json  blood_bucket.json  bloodstain.json  body_bag.json  body_disembowelled.json  body_half.json  body_headless.json  body_headless_soldier.json  body_nailed.json  body_nailed_soldier.json  body_orga.json  body_orga_hazmat_suit.json  body_sit.json  body_sit_researcher.json  body_sit_soldier.json  body_skeleton.json  bullet_hole.json  clay_mold.json  dead_chicken.json  dead_cow.json  dead_goat.json  (+81 more)
src/main/resources/assets/misc_twf/ponder/: mold_detacher.nbt  mold_workbench.nbt
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/hordes/tags/entity_types/: infection_entities.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json  slabs.json
src/main/resources/data/misc_twf/loot_modifiers/: travelers_backpack_tac_nbt.json
src/main/resources/data/misc_twf/loot_tables/blocks/: ammunition_box.json  blood_block.json  body_bag.json  body_disembowelled.json  body_half.json  body_headless.json  body_headless_soldier.json  body_nailed.json  body_nailed_soldier.json  body_orga_hazmat_suit.json  body_sit.json  body_sit_researcher.json  body_sit_soldier.json  body_skeleton.json  dead_chicken.json  dead_cow.json  dead_goat.json  dead_horse.json  dead_pig.json  dead_polarbear.json  dead_rabbit.json  dead_sheep.json  dead_wolf.json  distribution_box.json  explosive_jerrican.json  flesh_and_blood_block.json  flesh_and_blood_block_d.json  flesh_and_blood_block_dd.json  gun_m4a1.json  infected_dirt.json  infected_dirt_d.json  infected_dirt_dd.json  infected_grass_block.json  infected_grass_block_d.json  infected_grass_block_dd.json  iv_stand.json  iv_stand_empty.json  jerrican.json  m4a1_carbine.json  m4a1_carbine_alternative.json  (+25 more)
src/main/resources/data/misc_twf/loot_tables/chests/: abandoned_mineshaft.json  abyss_lair_ordinary.json  abyss_lair_rare.json  abyss_lair_teach.json
src/main/resources/data/misc_twf/loot_tables/entities/: zombie_pig.json  (+2 more)
(+358 files in other folders)
