src/main/java/com/hexagram2021/misc_twf/common/block/SandbagBlock.java
package com.hexagram2021.misc_twf.common.block;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.PushReaction;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.VoxelShape;

/**
 * 沙袋方块，可以被活塞推动时销毁喵~
 *
 * @author liudongyu
 */
@SuppressWarnings("deprecation")
public class SandbagBlock extends Block {
	public static final MapCodec<SandbagBlock> CODEC = simpleCodec(SandbagBlock::new);
	private static final VoxelShape SHAPE = Block.box(3.0D, 0.0D, 3.0D, 13.0D, 3.0D, 13.0D);

	public SandbagBlock(Properties props) {
		super(props);
	}

	@Override
	public VoxelShape getShape(BlockState blockState, BlockGetter level, BlockPos blockPos, CollisionContext context) {
		return SHAPE;
	}

	@Override
	public PushReaction getPistonPushReaction(BlockState p_52814_) {
		return PushReaction.DESTROY;
	}

	@Override
	protected MapCodec<SandbagBlock> codec() {
		return CODEC;
	}
}


chore: 完成物品、配方、注册、流体、结构和 Mixin 等模块的 NeoForge 1.21 迁移并补充 Javadoc 文档

src/main/java/com/hexagram2021/misc_twf/common/block/SandbagBlock.java
package com.hexagram2021.misc_twf.common.block;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.PushReaction;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.VoxelShape;

/**
 * 沙袋方块，可以被活塞推动时销毁喵~
 *
 * @author liudongyu
 */
public class SandbagBlock extends Block {
	public static final MapCodec<SandbagBlock> CODEC = simpleCodec(SandbagBlock::new);
	private static final VoxelShape SHAPE = Block.box(3.0D, 0.0D, 3.0D, 13.0D, 3.0D, 13.0D);

	/**
	 * 构造一个沙袋方块实例喵~
	 *
	 * @param props 方块属性喵~
	 */
	public SandbagBlock(Properties props) {
		super(props);
	}

	@Override
	public VoxelShape getShape(BlockState blockState, BlockGetter level, BlockPos blockPos, CollisionContext context) {
		return SHAPE;
	}

	@Override
	public PushReaction getPistonPushReaction(BlockState blockState) {
		return PushReaction.DESTROY;
	}

	@Override
	protected MapCodec<SandbagBlock> codec() {
		return CODEC;
	}
}
